{
  "name": "agent-operating-kit",
  "description": "Orchestrator + sub-agent operating methodology: model-tier dispatch, cascading ruleset, adversarial validation personas, documentation agents, and tracker intake structure — installable into any project via the install-agent-os skill.",
  "version": "0.8.0",
  "author": {
    "name": "Emprove Services Kft. (Emprove)"
  }
}
